<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blanchart</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) { H.className = H.className.replace(/\bno-js\b/, 'js') })(document.documentElement)
        </script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=c980c17a-88e4-4fe9-8ef3-ceb05490e85e" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />

    </head>

    <body class="page">

        <div class="page__top">
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">

                        <svg class="header__burger" width="36px" height="29px">
                            <use xlink:href="svg-symbols.svg#burger"></use>
                        </svg>

                        <a href="/" class="header__logo">

                            <svg class="icon__logo" width="173px" height="40px">
                                <use xlink:href="svg-symbols.svg#logo"></use>
                            </svg>

                        </a>
                        <nav class="header__nav">
                            <a href="#aboutUs" class="link link--light header__nav-link ">
                            О нас
                        </a>
                            <a href="#gallery" class="link link--light header__nav-link ">
                            Галерея
                        </a>
                            <a href="#catalog" class="link link--light header__nav-link ">
                            Каталог
                        </a>
                            <a href="#news" class="link link--light header__nav-link ">
                            События
                        </a>
                            <a href="#projects" class="link link--light header__nav-link ">
                            Проекты
                        </a>
                            <a href="#contacts" class="link link--light header__nav-link ">
                            Контакты
                        </a>
                        </nav>
                        <div class="header__auth">
                            <a href="#" class="link link--light  link--icon-left">

                                <svg class="link__icon" width="13px" height="13px">
                                    <use xlink:href="svg-symbols.svg#auth"></use>
                                </svg>

                                Войти
                            </a>
                        </div>

                        <svg class="header__search" width="30px" height="29px">
                            <use xlink:href="svg-symbols.svg#search"></use>
                        </svg>

                    </div>
                </div>
                <div class="header__menu">
                    <div class="container">
                        <div class="header__menu-wrapper">
                            <ul class="header__menu-list">
                                <li class="header__menu-item">
                                    <div class="dropdown">
                                        <div class="dropdown__title">
                                            Реализм

                                            <svg class="dropdown__arrow" width="12px" height="7px">
                                                <use xlink:href="svg-symbols.svg#arrow-drop-down"></use>
                                            </svg>

                                        </div>
                                        <ul class="dropdown__list">
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Фридрих">
                                                    <span class="dropdown__list-name">
                                                    Фридрих
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Леонардо">
                                                    <span class="dropdown__list-name">
                                                    Леонардо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Верроккьо">
                                                    <span class="dropdown__list-name">
                                                    Верроккьо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header__menu-item">
                                    <div class="dropdown">
                                        <div class="dropdown__title">
                                            Импрессионизм

                                            <svg class="dropdown__arrow" width="12px" height="7px">
                                                <use xlink:href="svg-symbols.svg#arrow-drop-down"></use>
                                            </svg>

                                        </div>
                                        <ul class="dropdown__list">
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Фридрих">
                                                    <span class="dropdown__list-name">
                                                    Фридрих
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Леонардо">
                                                    <span class="dropdown__list-name">
                                                    Леонардо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Верроккьо">
                                                    <span class="dropdown__list-name">
                                                    Верроккьо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header__menu-item">
                                    <div class="dropdown">
                                        <div class="dropdown__title">
                                            Постимпрессионизм

                                            <svg class="dropdown__arrow" width="12px" height="7px">
                                                <use xlink:href="svg-symbols.svg#arrow-drop-down"></use>
                                            </svg>

                                        </div>
                                        <ul class="dropdown__list">
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Фридрих">
                                                    <span class="dropdown__list-name">
                                                    Фридрих
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Леонардо">
                                                    <span class="dropdown__list-name">
                                                    Леонардо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Верроккьо">
                                                    <span class="dropdown__list-name">
                                                    Верроккьо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header__menu-item">
                                    <div class="dropdown">
                                        <div class="dropdown__title">
                                            Авангард

                                            <svg class="dropdown__arrow" width="12px" height="7px">
                                                <use xlink:href="svg-symbols.svg#arrow-drop-down"></use>
                                            </svg>

                                        </div>
                                        <ul class="dropdown__list">
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Фридрих">
                                                    <span class="dropdown__list-name">
                                                    Фридрих
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Леонардо">
                                                    <span class="dropdown__list-name">
                                                    Леонардо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Верроккьо">
                                                    <span class="dropdown__list-name">
                                                    Верроккьо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header__menu-item">
                                    <div class="dropdown">
                                        <div class="dropdown__title">
                                            Футуризм

                                            <svg class="dropdown__arrow" width="12px" height="7px">
                                                <use xlink:href="svg-symbols.svg#arrow-drop-down"></use>
                                            </svg>

                                        </div>
                                        <ul class="dropdown__list">
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Фридрих">
                                                    <span class="dropdown__list-name">
                                                    Фридрих
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Леонардо">
                                                    <span class="dropdown__list-name">
                                                    Леонардо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Верроккьо">
                                                    <span class="dropdown__list-name">
                                                    Верроккьо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <div class="header__menu-search">
                                <label class="f-input__wrapper  f-input--icon-left ">

                                    <svg class="f-input__icon" width="30px" height="29px">
                                        <use xlink:href="svg-symbols.svg#search"></use>
                                    </svg>

                                    <input name="default" type="text" placeholder="Поиск по сайту" class="f-input  f-input--transparent">
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__toggle">
                    <div class="container">
                        <div class="header__toggle-wrapper">

                            <svg class="header__toggle-close" width="15px" height="15px">
                                <use xlink:href="svg-symbols.svg#close"></use>
                            </svg>

                            <nav class="header__toggle-nav">
                                <a href="#aboutUs" class="link link--light header__nav-link ">
                                О нас
                            </a>
                                <a href="#gallery" class="link link--light header__nav-link ">
                                Галерея
                            </a>
                                <a href="#catalog" class="link link--light header__nav-link ">
                                Каталог
                            </a>
                                <a href="#news" class="link link--light header__nav-link ">
                                События
                            </a>
                                <a href="#projects" class="link link--light header__nav-link ">
                                Проекты
                            </a>
                                <a href="#contacts" class="link link--light header__nav-link ">
                                Контакты
                            </a>
                            </nav>
                            <a href="#" class="button__wrapper header__toggle-btn">
                                <button class="button button--transparent button--icon-left">

                                    <svg class="button__icon" width="13px" height="13px">
                                        <use xlink:href="svg-symbols.svg#auth"></use>
                                    </svg>

                                    Войти
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page__inner ">
                <section class="section">
                    <div class="hero">
                        <div class="hero__slider">
                            <div class="swiper swiper--hero">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="hero__slider-img" src="/static/img/content/hero/hero.jpg" alt="main">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="hero__slider-img" src="/static/img/content/hero/hero2.jpg" alt="main">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="hero__slider-img" src="/static/img/content/hero/hero3.jpg" alt="main">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="hero__content">
                                <h1 class="hero__title">
                    Прикоснитесь к прекрасному
                </h1>
                                <p class="hero__text">Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий создаёт предпосылки для новых предложений.</p>
                                <a href="#contacts" class="button__wrapper hero__btn">
                                    <button class="button  ">
                                        Подписаться на рассылку
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section" id="aboutUs">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__header-title">О нас</h2>
                            <p class="section__header-description">
                                Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Не следует, однако, забывать, что высококачественный
                                прототип будущего проекта влечет за собой процесс внедрения и модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных исследований создаёт необходимость включения в производственный
                                план целого ряда внеочередных мероприятий с учётом комплекса распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, действия представителей оппозиции набирают популярность среди определенных
                                слоев населения, а значит, должны быть разоблачены.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="section" id="gallery">
                    <div class="gallery">
                        <img src="/static/img/content/gallery/gallery.jpg" alt="Галерея" class="gallery__bg">
                        <div class="container">
                            <div class="gallery__wrapper">
                                <div class="gallery__action">
                                    <h2 class="gallery__action-title">
                        Галерея
                    </h2>
                                    <div class="gallery__action-filter">
                                        <span class="gallery__action-label">Фильтр:</span>
                                        <div class="gallery__action-field">
                                            <div class="f-select__wrapper js-select-shell">
                                                <select class="f-select" placeholder="">
                                                    <option value="0" selected>Живопись</option>
                                                    <option value="2">Рисунок</option>
                                                    <option value="3">Скульптура</option>
                                                </select>
                                                <div class="f-select__icon">
                                                    <svg class="icon__arrow-drop-down" width="12px" height="7px">
                                                        <use xlink:href="svg-symbols.svg#arrow-drop-down"></use>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery__action-bottom">
                                        <label class="f-checkbox gallery__action-checkbox">
                                            <input type="checkbox">
                                            <span class="f-checkbox__label">XIX век</span>
                                            <div class="f-checkbox__squart"></div>
                                        </label>
                                        <label class="f-checkbox gallery__action-checkbox">
                                            <input type="checkbox">
                                            <span class="f-checkbox__label">XX век</span>
                                            <div class="f-checkbox__squart"></div>
                                        </label>
                                        <label class="f-checkbox gallery__action-checkbox">
                                            <input type="checkbox">
                                            <span class="f-checkbox__label">Современность</span>
                                            <div class="f-checkbox__squart"></div>
                                        </label>
                                    </div>
                                </div>
                                <div class="gallery__slider">
                                    <div class="swiper swiper--gallery">
                                        <div class="gallery__slider-nav">
                                            <div class="swiper-button-prev"></div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-button-next"></div>
                                        </div>
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a data-fancybox="gallery" href="/static/img/content/gallery/slider.jpg" data-caption="Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, expedita dignissimos vero provident minima dicta fugit fuga odit eaque! Officiis ex iure, nobis expedita fuga non consectetur. Repudiandae, cum labore!"
                                                class="gallery__slider-item">
                                                    <div class="gallery__slider-icon">

                                                        <svg class="icon__zoom" width="81px" height="79px">
                                                            <use xlink:href="svg-symbols.svg#zoom"></use>
                                                        </svg>

                                                    </div>
                                                    <img src="/static/img/content/gallery/slider.jpg" alt="Lorem ipsum" class="gallery__slider-img">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a data-fancybox="gallery" href="/static/img/content/gallery/slider1.jpg" data-caption="Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, expedita dignissimos vero provident minima dicta fugit fuga odit eaque! Officiis ex iure, nobis expedita fuga non consectetur. Repudiandae, cum labore!"
                                                class="gallery__slider-item">
                                                    <div class="gallery__slider-icon">

                                                        <svg class="icon__zoom" width="81px" height="79px">
                                                            <use xlink:href="svg-symbols.svg#zoom"></use>
                                                        </svg>

                                                    </div>
                                                    <img src="/static/img/content/gallery/slider1.jpg" alt="Lorem ipsum" class="gallery__slider-img">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a data-fancybox="gallery" href="/static/img/content/gallery/slider2.jpg" data-caption="Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, expedita dignissimos vero provident minima dicta fugit fuga odit eaque! Officiis ex iure, nobis expedita fuga non consectetur. Repudiandae, cum labore!"
                                                class="gallery__slider-item">
                                                    <div class="gallery__slider-icon">

                                                        <svg class="icon__zoom" width="81px" height="79px">
                                                            <use xlink:href="svg-symbols.svg#zoom"></use>
                                                        </svg>

                                                    </div>
                                                    <img src="/static/img/content/gallery/slider2.jpg" alt="Lorem ipsum" class="gallery__slider-img">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a data-fancybox="gallery" href="/static/img/content/gallery/slider3.jpg" data-caption="Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, expedita dignissimos vero provident minima dicta fugit fuga odit eaque! Officiis ex iure, nobis expedita fuga non consectetur. Repudiandae, cum labore!"
                                                class="gallery__slider-item">

                                                    <div class="gallery__slider-icon">

                                                        <svg class="icon__zoom" width="81px" height="79px">
                                                            <use xlink:href="svg-symbols.svg#zoom"></use>
                                                        </svg>

                                                    </div>
                                                    <img src="/static/img/content/gallery/slider3.jpg" alt="Lorem ipsum" class="gallery__slider-img">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a data-fancybox="gallery" href="/static/img/content/gallery/slider4.jpg" data-caption="Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, expedita dignissimos vero provident minima dicta fugit fuga odit eaque! Officiis ex iure, nobis expedita fuga non consectetur. Repudiandae, cum labore!"
                                                class="gallery__slider-item">
                                                    <div class="gallery__slider-icon">

                                                        <svg class="icon__zoom" width="81px" height="79px">
                                                            <use xlink:href="svg-symbols.svg#zoom"></use>
                                                        </svg>

                                                    </div>
                                                    <img src="/static/img/content/gallery/slider4.jpg" alt="Lorem ipsum" class="gallery__slider-img">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a data-fancybox="gallery" href="/static/img/content/gallery/slider5.jpg" data-caption="First image" class="gallery__slider-item">
                                                    <div class="gallery__slider-icon">

                                                        <svg class="icon__zoom" width="81px" height="79px">
                                                            <use xlink:href="svg-symbols.svg#zoom"></use>
                                                        </svg>

                                                    </div>
                                                    <img src="/static/img/content/gallery/slider5.jpg" alt="Lorem ipsum" class="gallery__slider-img">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section" id="catalog">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__header-title">Каталог</h2>
                            <p class="section__header-description d-md-block d-none">Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. Являясь всего лишь частью общей
                                картины, стремящиеся вытеснить традиционное производство, нанотехнологии и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.</p>
                        </div>
                        <div class="section__body">
                            <div class="catalog">
                                <div class="catalog__col">
                                    <div class="catalog__info">
                                        <img class="catalog__info-img" src="/static/img/content/catalog/catalog.jpg" alt="Доменико Гирландайо">
                                        <h3 class="catalog__info-name">
                            Доменико Гирландайо
                        </h3>
                                        <span class="catalog__info-date"> 2 июня 1448 — 11 января 1494.</span>
                                        <p class="catalog__info-desc">
                                            Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в течение года овладевал профессиональными навыками. Автор
                                            фресковых циклов, в которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их роли выступают знатные граждане Флоренции в костюмах того времени).
                                        </p>
                                    </div>
                                    <div class="catalog__slug catalog__slug--large d-none">
                                        <div class="catalog__slug-img">

                                            <svg class="icon__slug" width="285px" height="268px">
                                                <use xlink:href="svg-symbols.svg#slug"></use>
                                            </svg>

                                        </div>
                                        <div class="catalog__slug-content">
                                            <div class="catalog__slug-title">Здесь пока пусто</div>
                                            <div class="catalog__slug-subtitle">А в галерее вы всегда можете найти что-то интересное для себя</div>
                                            <a href="#" class="catalog__slug-link">В галерею</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="catalog__col">
                                    <div class="catalog__items accordion" id="catalogAccordion">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                C 1400 по 1499 гг.
                                <div class="catalog__items-icon">
                                    
                        <svg class="icon__arrowDown" width="18px" height="11px">
                            <use xlink:href="svg-symbols.svg#arrowDown"></use>
                        </svg>
                    
                                </div>
                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#catalogAccordion">
                                                <div class="accordion-body">
                                                    <div class="catalog__items-list">
                                                        <a data-target="p2" href="" class="catalog__items-link">Бенедетто ди Биндо</a>
                                                        <a data-target="p1" href="" class="catalog__items-link">Бергоньоне, Амброджо</a>
                                                        <a data-target="p3" href="" class="catalog__items-link">Биссоло, Франческо</a>
                                                        <a data-target="p3" href="" class="catalog__items-link">Больтраффио, Джованни</a>
                                                        <a data-target="p3" href="" class="catalog__items-link">Бонсиньори, Франческо</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                C 1500 по 1599 гг.
                                <div class="catalog__items-icon">
                                    
                        <svg class="icon__arrowDown" width="18px" height="11px">
                            <use xlink:href="svg-symbols.svg#arrowDown"></use>
                        </svg>
                    
                                </div>
                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#catalogAccordion">
                                                <div class="accordion-body">
                                                    <div class="catalog__items-list">
                                                        <a data-target="p2" href="" class="catalog__items-link">Бенедетто ди Биндо</a>
                                                        <a data-target="p1" href="" class="catalog__items-link">Бергоньоне, Амброджо</a>
                                                        <a data-target="p3" href="" class="catalog__items-link">Биссоло, Франческо</a>
                                                        <a data-target="p3" href="" class="catalog__items-link">Больтраффио, Джованни</a>
                                                        <a data-target="p3" href="" class="catalog__items-link">Бонсиньори, Франческо</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapseTwo">
                                C 1600 по 1699 гг.
                                <div class="catalog__items-icon">
                                    
                        <svg class="icon__arrowDown" width="18px" height="11px">
                            <use xlink:href="svg-symbols.svg#arrowDown"></use>
                        </svg>
                    
                                </div>
                            </h2>
                                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#catalogAccordion">
                                                <div class="accordion-body">
                                                    <div class="catalog__slug">
                                                        <div class="catalog__slug-squart">
                                                            <span></span>
                                                        </div>
                                                        <div class="catalog__slug-content">
                                                            <div class="catalog__slug-title">Здесь пока пусто</div>
                                                            <div class="catalog__slug-subtitle">А в галерее вы всегда можете найти что-то интересное для себя</div>
                                                            <a href="#" class="catalog__slug-link">В галерею</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapseTwo">
                                C 1700 по 1799 гг.
                                <div class="catalog__items-icon">
                                    
                        <svg class="icon__arrowDown" width="18px" height="11px">
                            <use xlink:href="svg-symbols.svg#arrowDown"></use>
                        </svg>
                    
                                </div>
                            </h2>
                                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#catalogAccordion">
                                                <div class="accordion-body">
                                                    <div class="catalog__slug">
                                                        <div class="catalog__slug-squart">
                                                            <span></span>
                                                        </div>
                                                        <div class="catalog__slug-content">
                                                            <div class="catalog__slug-title">Здесь пока пусто</div>
                                                            <div class="catalog__slug-subtitle">А в галерее вы всегда можете найти что-то интересное для себя</div>
                                                            <a href="#" class="catalog__slug-link">В галерею</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion-item">
                                            <h2 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="true" aria-controls="collapseTwo">
                                C 1800 по 1899 гг.
                                <div class="catalog__items-icon">
                                    
                        <svg class="icon__arrowDown" width="18px" height="11px">
                            <use xlink:href="svg-symbols.svg#arrowDown"></use>
                        </svg>
                    
                                </div>
                            </h2>
                                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#catalogAccordion">
                                                <div class="accordion-body">
                                                    <div class="catalog__slug">
                                                        <div class="catalog__slug-squart">
                                                            <span></span>
                                                        </div>
                                                        <div class="catalog__slug-content">
                                                            <div class="catalog__slug-title">Здесь пока пусто</div>
                                                            <div class="catalog__slug-subtitle">А в галерее вы всегда можете найти что-то интересное для себя</div>
                                                            <a href="#" class="catalog__slug-link">В галерею</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="true" aria-controls="collapseTwo">
                                C 1900 по 1999 гг.
                                <div class="catalog__items-icon">
                                    
                        <svg class="icon__arrowDown" width="18px" height="11px">
                            <use xlink:href="svg-symbols.svg#arrowDown"></use>
                        </svg>
                    
                                </div>
                            </h2>
                                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#catalogAccordion">
                                                <div class="accordion-body">
                                                    <div class="catalog__slug">
                                                        <div class="catalog__slug-squart">
                                                            <span></span>
                                                        </div>
                                                        <div class="catalog__slug-content">
                                                            <div class="catalog__slug-title">Здесь пока пусто</div>
                                                            <div class="catalog__slug-subtitle">А в галерее вы всегда можете найти что-то интересное для себя</div>
                                                            <a href="#" class="catalog__slug-link">В галерею</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header collapsed" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapseTwo">
                                C 2000 г.
                                <div class="catalog__items-icon">
                                    
                        <svg class="icon__arrowDown" width="18px" height="11px">
                            <use xlink:href="svg-symbols.svg#arrowDown"></use>
                        </svg>
                    
                                </div>
                            </h2>
                                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#catalogAccordion">
                                                <div class="accordion-body">
                                                    <div class="catalog__slug">
                                                        <div class="catalog__slug-squart">
                                                            <span></span>
                                                        </div>
                                                        <div class="catalog__slug-content">
                                                            <div class="catalog__slug-title">Здесь пока пусто</div>
                                                            <div class="catalog__slug-subtitle">А в галерее вы всегда можете найти что-то интересное для себя</div>
                                                            <a href="#" class="catalog__slug-link">В галерею</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section" id="news">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__header-title">События</h2>
                        </div>
                        <div class="section__body">
                            <div class="news">
                                <div class="swiper swiper--news">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="news__card">
                                                <img src="/static/img/content/news/news.jpg" alt="Книжная гравюра в живом восприятии" class="news__card-img">
                                                <div class="news__card-content">
                                                    <div class="news__card-date">Музей им. Щусева
                                                        <br>с 20 марта по 30 апреля</div>
                                                    <div class="news__card-name">Книжная гравюра в живом восприятии</div>
                                                    <div class="news__card-text">Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо.</div>
                                                    <a href="#" class="news__card-link">Подробнее</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="news__card">
                                                <img src="/static/img/content/news/news1.jpg" alt="«Открытая дискуссия»." class="news__card-img">
                                                <div class="news__card-content">
                                                    <div class="news__card-date">ММОМА
                                                        <br>24 марта 19:00</div>
                                                    <div class="news__card-name">«Открытая дискуссия». Дмитрий Петров и Сергей Ильин.</div>
                                                    <div class="news__card-text">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта.</div>
                                                    <a href="#" class="news__card-link">Подробнее</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="news__card">
                                                <img src="/static/img/content/news/news2.jpg" alt="Выставка «Формация 2020»" class="news__card-img">
                                                <div class="news__card-content">
                                                    <div class="news__card-date">Еврейский музей
                                                        <br>с 31 марта по 21 апреля</div>
                                                    <div class="news__card-name">Выставка «Формация 2020»</div>
                                                    <div class="news__card-text">Идейные соображения высшего порядка, а также современная методология разработки играет важную роль в формировании глубокомысленных рассуждений.</div>
                                                    <a href="#" class="news__card-link">Подробнее</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="news__card">
                                                <img src="/static/img/content/news/news3.jpg" alt="Джон Винзор." class="news__card-img">
                                                <div class="news__card-content">
                                                    <div class="news__card-date">ММАМ
                                                        <br>с 8 апреля по 20 мая</div>
                                                    <div class="news__card-name">Джон Винзор. Фотографии из серии «Метафора серебра»</div>
                                                    <div class="news__card-text">Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо.</div>
                                                    <a href="#" class="news__card-link">Подробнее</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="news__card">
                                                <img src="/static/img/content/news/news4.jpg" alt="XXIV Международная биеннале молодого искусства" class="news__card-img">
                                                <div class="news__card-content">
                                                    <div class="news__card-date">Третьяковка на Крымском валу
                                                        <br>с 30 марта по 30 апреля</div>
                                                    <div class="news__card-name">XXIV Международная биеннале молодого искусства</div>
                                                    <div class="news__card-text">Внезапно, реплицированные с зарубежных источников, современные исследования.
                                                    </div>
                                                    <a href="#" class="news__card-link">Подробнее</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev swiper-button-prev--light"></div>
                                    <div class="swiper-button-next swiper-button-next--light"></div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section" id="projects">
                    <div class="container">
                        <div class="section__header">
                            <h2 class="section__header-title">Проекты</h2>
                            <p class="section__header-description">Предварительные выводы: постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость своевременного выполнения сверхзадачи. А ещё независимые государства смешаны с не уникальными
                                данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Прежде всего, постоянное информационно-пропагандистское
                                <span class="section__header-tooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                    
            <svg class="icon__tooltip" width="2px" height="10px">
                <use xlink:href="svg-symbols.svg#tooltip"></use>
            </svg>
        
                </span>
                                обеспечение нашей деятельности однозначно фиксирует необходимость экономической целесообразности принимаемых решений. И нет сомнений, что действия представителей оппозиции могут быть рассмотрены
                                <span class="section__header-tooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                    
            <svg class="icon__tooltip" width="2px" height="10px">
                <use xlink:href="svg-symbols.svg#tooltip"></use>
            </svg>
        
                </span>
                                исключительно в разрезе маркетинговых и финансовых предпосылок. Банальные, но неопровержимые выводы, а также представители современных социальных резервов призывают нас к новым свершениям, которые, в свою очередь, должны быть смешаны с не уникальными
                                данными до степени совершенной неузнаваемости. Подробнее:
                                <a class="section__header-link" target="_blank" href="https://blanchard-art.ru/projects">blanchard-art.ru/projects</a>
                            </p>
                        </div>
                        <div class="section__body section__body--mt-30">
                            <div class="projects">
                                <div class="projects__title">Партнёры проектов:</div>
                                <div class="projects__list">
                                    <div class="swiper swiper--projects">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="#" class="projects__item">
                                                    <img src="/static/img/content/projects/projects.png" alt="project" class="projects__item-img">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="projects__item">
                                                    <img src="/static/img/content/projects/projects1.png" alt="project" class="projects__item-img">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="projects__item">
                                                    <img src="/static/img/content/projects/projects2.png" alt="project" class="projects__item-img">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="projects__item">
                                                    <img src="/static/img/content/projects/projects3.png" alt="project" class="projects__item-img">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="projects__item">
                                                    <img src="/static/img/content/projects/projects4.png" alt="project" class="projects__item-img">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="projects__item">
                                                    <img src="/static/img/content/projects/projects5.png" alt="project" class="projects__item-img">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="projects__item">
                                                    <img src="/static/img/content/projects/projects6.png" alt="project" class="projects__item-img">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="projects__item">
                                                    <img src="/static/img/content/projects/projects7.png" alt="project" class="projects__item-img">
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="projects__item">
                                                    <img src="/static/img/content/projects/projects8.png" alt="project" class="projects__item-img">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-button-prev swiper-button-prev--light"></div>
                                        <div class="swiper-button-next swiper-button-next--light"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section" id="contacts">
                    <div class="container">
                        <div class="section__body">
                            <form action="#" class="form">
                                <div class="form__name">
                                    <div class="form__title">Шоурум №4</div>
                                    <div class="form__subtitle">Леонтьевский переулок, дом 5/1</div>
                                </div>
                                <div class="form__fields">
                                    <div class="form__fields-item">
                                        <div class="form__fields-error"></div>
                                        <input type="text" class="form__fields-input" name="name" placeholder="Имя*">
                                    </div>
                                    <div class="form__fields-item">
                                        <div class="form__fields-error"></div>
                                        <input type="text" data-phone-mask="+7 (###) ###-##-##" name="phone" class="form__fields-input" placeholder="Телефон*">
                                    </div>
                                    <button type="submit" class="form__fields-btn d-md-flex d-none">Заказать обратный звонок</button>
                                    <button type="submit" class="form__fields-btn d-md-none d-flex">Заказать</button>
                                </div>
                                <div class="form__socials">
                                    <div class="form__socials-title">
                                        Связаться в один клик
                                    </div>
                                    <div class="form__socials-items">
                                        <a href="/" target="_blank" class="form__socials-link">

                                            <svg class="icon__Whatsapp" width="40px" height="40px">
                                                <use xlink:href="svg-symbols.svg#Whatsapp"></use>
                                            </svg>

                                        </a>
                                        <a href="/" target="_blank" class="form__socials-link">
                                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z" fill="url(#paint01)" />
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.05312 19.7889L20.7167 14.7649C26.271 12.4547 27.425 12.0534 28.1773 12.0402C28.3428 12.0373 28.7127 12.0783 28.9523 12.2727C29.1547 12.4369 29.2103 12.6587 29.237 12.8143C29.2636 12.9699 29.2968 13.3246 29.2704 13.6017C28.9694 16.7641 27.667 24.4386 27.0045 27.9806C26.7241 29.4794 26.1725 29.9819 25.6377 30.0311C24.4762 30.138 23.5943 29.2635 22.4694 28.5261L18.006 25.528C16.0314 24.2268 17.3114 23.5116 18.4368 22.3428C18.7313 22.0368 23.8486 17.3823 23.9476 16.96C23.9596 16.9072 23.9715 16.7104 23.8546 16.6064C23.7376 16.5024 23.565 16.5384 23.4404 16.5663C23.2639 16.6064 20.4519 18.465 15.0044 22.1423C14.2062 22.6904 13.4832 22.9575 12.8354 22.9435C12.1213 22.9281 10.7477 22.5397 9.72652 22.2078C8.474 21.8007 7.47852 21.5854 7.56524 20.8939C7.61036 20.5338 8.10632 20.1655 9.05308 19.789L9.05312 19.7889Z"
                                                fill="white" />
                                                <defs>
                                                    <linearGradient id="paint01" x1="20" y1="0" x2="20" y2="39.7033" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#2AABEE" />
                                                        <stop offset="1" stop-color="#229ED9" />
                                                    </linearGradient>
                                                </defs>
                                            </svg>

                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <section class="section section--concat">
                    <div class="map-shell">
                        <div class="map" id="mapContacts"></div>
                    </div>
                    <script>
                        (() => {
                            let arDataContact = {
                                yandexMapID: 'mapContacts',
                                zoom: 12,
                                center: { 'lat': 47.227483, 'lng': 39.716666 },
                                points: [
                                    {
                                        position: {
                                            lat: 47.227483,
                                            lng: 39.716666,
                                        },
                                        hint: 'Леонтьевский переулок, дом 5/1'
                                    },
                                ]
                            };
                            ymaps.ready(function () {
                                initYandexMap(arDataContact)
                            });
                        })();
                    </script>
                </section>
            </main>
        </div>
        <footer class="page__bottom">
            <footer class="footer">
                <div class="container">
                    <div class="footer__wrapper">
                        <a href="/" class="footer__logo">

                            <svg class="icon__logo" width="173px" height="40px">
                                <use xlink:href="svg-symbols.svg#logo"></use>
                            </svg>

                        </a>
                        <div class="footer__socials">
                            <a href="#" class="footer__socials-item">

                                <svg class="icon__vk-f" width="45px" height="45px">
                                    <use xlink:href="svg-symbols.svg#vk-f"></use>
                                </svg>

                            </a>
                            <a href="#" class="footer__socials-item">

                                <svg class="icon__instagram" width="45px" height="45px">
                                    <use xlink:href="svg-symbols.svg#instagram"></use>
                                </svg>

                            </a>
                            <a href="#" class="footer__socials-item">

                                <svg class="icon__fb-f" width="45px" height="45px">
                                    <use xlink:href="svg-symbols.svg#fb-f"></use>
                                </svg>

                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="modal fade" id="callback" tabindex="-1" aria-labelledby="callback" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            Заказать звонок
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/main.js"></script>
    </body>

</html>
