<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Remark</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) { H.className = H.className.replace(/\bno-js\b/, 'js') })(document.documentElement)
        </script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=c980c17a-88e4-4fe9-8ef3-ceb05490e85e" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />

    </head>

    <body class="page">

        <div class="page__top">
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">

                        <svg class="header__burger" width="36px" height="29px">
                            <use xlink:href="svg-symbols.svg#burger"></use>
                        </svg>

                        <a href="/" class="header__logo">

                            <svg class="icon__logo" width="173px" height="40px">
                                <use xlink:href="svg-symbols.svg#logo"></use>
                            </svg>

                        </a>
                        <nav class="header__nav">
                            <a href="#aboutUs" class="link link--light header__nav-link ">
                            О нас
                        </a>
                            <a href="#gallery" class="link link--light header__nav-link ">
                            Галерея
                        </a>
                            <a href="#catalog" class="link link--light header__nav-link ">
                            Каталог
                        </a>
                            <a href="#news" class="link link--light header__nav-link ">
                            События
                        </a>
                            <a href="#projects" class="link link--light header__nav-link ">
                            Проекты
                        </a>
                            <a href="#contacts" class="link link--light header__nav-link ">
                            Контакты
                        </a>
                        </nav>
                        <div class="header__auth">
                            <a href="#" class="link link--light  link--icon-left">

                                <svg class="link__icon" width="13px" height="13px">
                                    <use xlink:href="svg-symbols.svg#auth"></use>
                                </svg>

                                Войти
                            </a>
                        </div>

                        <svg class="header__search" width="30px" height="29px">
                            <use xlink:href="svg-symbols.svg#search"></use>
                        </svg>

                    </div>
                </div>
                <div class="header__menu">
                    <div class="container">
                        <div class="header__menu-wrapper">
                            <ul class="header__menu-list">
                                <li class="header__menu-item">
                                    <div class="dropdown">
                                        <div class="dropdown__title">
                                            Реализм

                                            <svg class="dropdown__arrow" width="12px" height="7px">
                                                <use xlink:href="svg-symbols.svg#arrow-drop-down"></use>
                                            </svg>

                                        </div>
                                        <ul class="dropdown__list">
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Фридрих">
                                                    <span class="dropdown__list-name">
                                                    Фридрих
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Леонардо">
                                                    <span class="dropdown__list-name">
                                                    Леонардо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Верроккьо">
                                                    <span class="dropdown__list-name">
                                                    Верроккьо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header__menu-item">
                                    <div class="dropdown">
                                        <div class="dropdown__title">
                                            Импрессионизм

                                            <svg class="dropdown__arrow" width="12px" height="7px">
                                                <use xlink:href="svg-symbols.svg#arrow-drop-down"></use>
                                            </svg>

                                        </div>
                                        <ul class="dropdown__list">
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Фридрих">
                                                    <span class="dropdown__list-name">
                                                    Фридрих
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Леонардо">
                                                    <span class="dropdown__list-name">
                                                    Леонардо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Верроккьо">
                                                    <span class="dropdown__list-name">
                                                    Верроккьо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header__menu-item">
                                    <div class="dropdown">
                                        <div class="dropdown__title">
                                            Постимпрессионизм

                                            <svg class="dropdown__arrow" width="12px" height="7px">
                                                <use xlink:href="svg-symbols.svg#arrow-drop-down"></use>
                                            </svg>

                                        </div>
                                        <ul class="dropdown__list">
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Фридрих">
                                                    <span class="dropdown__list-name">
                                                    Фридрих
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Леонардо">
                                                    <span class="dropdown__list-name">
                                                    Леонардо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Верроккьо">
                                                    <span class="dropdown__list-name">
                                                    Верроккьо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header__menu-item">
                                    <div class="dropdown">
                                        <div class="dropdown__title">
                                            Авангард

                                            <svg class="dropdown__arrow" width="12px" height="7px">
                                                <use xlink:href="svg-symbols.svg#arrow-drop-down"></use>
                                            </svg>

                                        </div>
                                        <ul class="dropdown__list">
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Фридрих">
                                                    <span class="dropdown__list-name">
                                                    Фридрих
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Леонардо">
                                                    <span class="dropdown__list-name">
                                                    Леонардо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Верроккьо">
                                                    <span class="dropdown__list-name">
                                                    Верроккьо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="header__menu-item">
                                    <div class="dropdown">
                                        <div class="dropdown__title">
                                            Футуризм

                                            <svg class="dropdown__arrow" width="12px" height="7px">
                                                <use xlink:href="svg-symbols.svg#arrow-drop-down"></use>
                                            </svg>

                                        </div>
                                        <ul class="dropdown__list">
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Фридрих">
                                                    <span class="dropdown__list-name">
                                                    Фридрих
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Леонардо">
                                                    <span class="dropdown__list-name">
                                                    Леонардо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Верроккьо">
                                                    <span class="dropdown__list-name">
                                                    Верроккьо
                                                </span>
                                                </a>
                                            </li>
                                            <li class="dropdown__list-item">
                                                <a href="#">
                                                    <img class="dropdown__list-img" src="/static/img/content/dropdown/dropdown.jpg" alt="Тинторетто">
                                                    <span class="dropdown__list-name">
                                                    Тинторетто
                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <div class="header__menu-search">
                                <label class="f-input__wrapper  f-input--icon-left ">

                                    <svg class="f-input__icon" width="30px" height="29px">
                                        <use xlink:href="svg-symbols.svg#search"></use>
                                    </svg>

                                    <input name="default" type="text" placeholder="Поиск по сайту" class="f-input  f-input--transparent">
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__toggle">
                    <div class="container">
                        <div class="header__toggle-wrapper">

                            <svg class="header__toggle-close" width="15px" height="15px">
                                <use xlink:href="svg-symbols.svg#close"></use>
                            </svg>

                            <nav class="header__toggle-nav">
                                <a href="#aboutUs" class="link link--light header__nav-link ">
                                О нас
                            </a>
                                <a href="#gallery" class="link link--light header__nav-link ">
                                Галерея
                            </a>
                                <a href="#catalog" class="link link--light header__nav-link ">
                                Каталог
                            </a>
                                <a href="#news" class="link link--light header__nav-link ">
                                События
                            </a>
                                <a href="#projects" class="link link--light header__nav-link ">
                                Проекты
                            </a>
                                <a href="#contacts" class="link link--light header__nav-link ">
                                Контакты
                            </a>
                            </nav>
                            <a href="#" class="button__wrapper header__toggle-btn">
                                <button class="button button--transparent button--icon-left">

                                    <svg class="button__icon" width="13px" height="13px">
                                        <use xlink:href="svg-symbols.svg#auth"></use>
                                    </svg>

                                    Войти
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page__inner ">
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2>Ссылки</h2>
                            </div>
                            <div class="col-md-2">
                                <a href="#" class="link   ">
                    Дефолт
                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="#" class="link link--phone  ">
                    Номер телефона
                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="#" class="link link--colored  ">
                    Цветная
                </a>
                            </div>
                            <div class="col-md-2" style="background: linear-gradient(90deg, #FD3A84 0%, #FFA68D 100%); padding: 10px;">
                                <a href="#" class="link link--light  ">
                    На цветном фоне
                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="#" class="link link--menu  ">
                    меню
                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <footer class="page__bottom">
            <footer class="footer">
                <div class="container">
                    <div class="footer__wrapper">
                        <a href="/" class="footer__logo">

                            <svg class="icon__logo" width="173px" height="40px">
                                <use xlink:href="svg-symbols.svg#logo"></use>
                            </svg>

                        </a>
                        <div class="footer__socials">
                            <a href="#" class="footer__socials-item">

                                <svg class="icon__vk-f" width="45px" height="45px">
                                    <use xlink:href="svg-symbols.svg#vk-f"></use>
                                </svg>

                            </a>
                            <a href="#" class="footer__socials-item">

                                <svg class="icon__instagram" width="45px" height="45px">
                                    <use xlink:href="svg-symbols.svg#instagram"></use>
                                </svg>

                            </a>
                            <a href="#" class="footer__socials-item">

                                <svg class="icon__fb-f" width="45px" height="45px">
                                    <use xlink:href="svg-symbols.svg#fb-f"></use>
                                </svg>

                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="modal fade" id="callback" tabindex="-1" aria-labelledby="callback" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            Заказать звонок
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/main.js"></script>
    </body>

</html>
